# --- Builder ---
FROM rust:1.94-bookworm AS builder
WORKDIR /src

# Copy workspace manifests and create stub sources to cache dependencies.
COPY rust/Cargo.toml rust/Cargo.lock rust/
COPY rust/crates/frostmap-format/Cargo.toml rust/crates/frostmap-format/
COPY rust/crates/frostmap-loader/Cargo.toml rust/crates/frostmap-loader/
COPY rust/crates/frostmap-bq/Cargo.toml rust/crates/frostmap-bq/
COPY rust/crates/frostmap-encode/Cargo.toml rust/crates/frostmap-encode/
COPY rust/crates/frostmap-cli/Cargo.toml rust/crates/frostmap-cli/
COPY rust/crates/frostmap-server/Cargo.toml rust/crates/frostmap-server/

RUN for dir in rust/crates/*/; do \
      mkdir -p "$dir/src" && echo "" > "$dir/src/lib.rs"; \
    done && \
    echo "fn main() {}" > rust/crates/frostmap-cli/src/main.rs
RUN cd rust && cargo build --release --bin fm 2>/dev/null || true

# Copy real source and build.
COPY rust/ rust/
RUN cd rust && cargo build --release --bin fm && \
    strip target/release/fm

# --- Runtime ---
FROM gcr.io/distroless/cc-debian12:nonroot
COPY --from=builder /src/rust/target/release/fm /usr/local/bin/fm
ENTRYPOINT ["fm"]
